<RCC>
    <qresource prefix="/Image">
        <file>Image/Basic/background.png</file>
        <file>Image/Basic/body.png</file>
        <file>Image/Basic/head_0.png</file>
        <file>Image/Basic/head_1.png</file>
        <file>Image/Basic/head_2.png</file>
        <file>Image/Basic/head_3.png</file>
        <file>Image/Basic/head_4.png</file>
        <file>Image/Basic/head_5.png</file>
        <file>Image/Basic/head2_1.png</file>
        <file>Image/Basic/head2_2.png</file>
        <file>Image/Basic/head2_3.png</file>
        <file>Image/Basic/head2_4.png</file>
        <file>Image/Basic/home_disable.png</file>
        <file>Image/Basic/home_focus.png</file>
        <file>Image/Basic/home_normal.png</file>
        <file>Image/Basic/home_over.png</file>
        <file>Image/Basic/power_disable.png</file>
        <file>Image/Basic/power_focus.png</file>
        <file>Image/Basic/power_normal.png</file>
        <file>Image/Basic/power_over.png</file>
        <file>Image/Basic/sugentech_logo.png</file>
        <file>Image/Home/configure_disable.png</file>
        <file>Image/Home/configure_focus.png</file>
        <file>Image/Home/configure_normal.png</file>
        <file>Image/Home/configure_over.png</file>
        <file>Image/Home/contentschange_disable.png</file>
        <file>Image/Home/contentschange_focus.png</file>
        <file>Image/Home/contentschange_normal.png</file>
        <file>Image/Home/contentschange_over.png</file>
        <file>Image/Home/reset_disable.png</file>
        <file>Image/Home/reset_focus.png</file>
        <file>Image/Home/reset_normal.png</file>
        <file>Image/Home/reset_over.png</file>
        <file>Image/Home/resultview_disable.png</file>
        <file>Image/Home/resultview_focus.png</file>
        <file>Image/Home/resultview_normal.png</file>
        <file>Image/Home/resultview_over.png</file>
        <file>Image/Home/workplace_disable.png</file>
        <file>Image/Home/workplace_focus.png</file>
        <file>Image/Home/workplace_normal.png</file>
        <file>Image/Home/workplace_over.png</file>
        <file>Image/Information/add_disable.png</file>
        <file>Image/Information/add_focus.png</file>
        <file>Image/Information/add_normal.png</file>
        <file>Image/Information/add_over.png</file>
        <file>Image/Information/arrow_down.png</file>
        <file>Image/Information/arrow_left_disable.png</file>
        <file>Image/Information/arrow_left_focus.png</file>
        <file>Image/Information/arrow_left_normal.png</file>
        <file>Image/Information/arrow_left_over.png</file>
        <file>Image/Information/arrow_right_disable.png</file>
        <file>Image/Information/arrow_right_focus.png</file>
        <file>Image/Information/arrow_right_normal.png</file>
        <file>Image/Information/arrow_right_over.png</file>
        <file>Image/Information/barcodebt_disable.png</file>
        <file>Image/Information/barcodebt_focus.png</file>
        <file>Image/Information/barcodebt_normal.png</file>
        <file>Image/Information/barcodebt_over.png</file>
        <file>Image/Information/calendar.png</file>
        <file>Image/Information/check_disable.png</file>
        <file>Image/Information/check_focus.png</file>
        <file>Image/Information/check_normal.png</file>
        <file>Image/Information/check_over.png</file>
        <file>Image/Information/checkbox_disable.png</file>
        <file>Image/Information/checkbox_focus.png</file>
        <file>Image/Information/checkbox_normal.png</file>
        <file>Image/Information/checkbox_over.png</file>
        <file>Image/Information/load_disable.png</file>
        <file>Image/Information/load_focus.png</file>
        <file>Image/Information/load_normal.png</file>
        <file>Image/Information/load_over.png</file>
        <file>Image/Information/reset_disable.png</file>
        <file>Image/Information/reset_focus.png</file>
        <file>Image/Information/reset_normal.png</file>
        <file>Image/Information/reset_over.png</file>
        <file>Image/Reagent/antibody_mount.png</file>
        <file>Image/Reagent/antibody_normal.png</file>
        <file>Image/Reagent/distilled_mount.png</file>
        <file>Image/Reagent/distilled_normal.png</file>
        <file>Image/Reagent/enzyme_mount.png</file>
        <file>Image/Reagent/enzyme_normal.png</file>
        <file>Image/Reagent/esc.png</file>
        <file>Image/Reagent/notice_disable.png</file>
        <file>Image/Reagent/notice_focus.png</file>
        <file>Image/Reagent/notice_normal.png</file>
        <file>Image/Reagent/notice_over.png</file>
        <file>Image/Reagent/sample_mount.png</file>
        <file>Image/Reagent/sample_normal.png</file>
        <file>Image/Reagent/samplebox.png</file>
        <file>Image/Reagent/samplebox_mount.png</file>
        <file>Image/Reagent/stripbox.png</file>
        <file>Image/Reagent/stripbox_color1.png</file>
        <file>Image/Reagent/stripbox_color2.png</file>
        <file>Image/Reagent/stripbox_color3.png</file>
        <file>Image/Reagent/substrate_mount.png</file>
        <file>Image/Reagent/substrate_normal.png</file>
        <file>Image/Reagent/washing_mount.png</file>
        <file>Image/Reagent/washing_normal.png</file>
        <file>Image/ResultView/apply_disable.png</file>
        <file>Image/ResultView/apply_focus.png</file>
        <file>Image/ResultView/apply_normal.png</file>
        <file>Image/ResultView/apply_over.png</file>
        <file>Image/ResultView/delete_disable.png</file>
        <file>Image/ResultView/delete_focus.png</file>
        <file>Image/ResultView/delete_normal.png</file>
        <file>Image/ResultView/delete_over.png</file>
        <file>Image/ResultView/export_disable.png</file>
        <file>Image/ResultView/export_focus.png</file>
        <file>Image/ResultView/export_normal.png</file>
        <file>Image/ResultView/export_over.png</file>
        <file>Image/ResultView/print_disable.png</file>
        <file>Image/ResultView/print_focus.png</file>
        <file>Image/ResultView/print_normal.png</file>
        <file>Image/ResultView/print_over.png</file>
        <file>Image/ResultView/search_disable.png</file>
        <file>Image/ResultView/search_focus.png</file>
        <file>Image/ResultView/search_normal.png</file>
        <file>Image/ResultView/search_over.png</file>
        <file>Image/RunningStatus/bt10043_disable.png</file>
        <file>Image/RunningStatus/bt10043_focus.png</file>
        <file>Image/RunningStatus/bt10043_normal.png</file>
        <file>Image/RunningStatus/bt10043_over.png</file>
        <file>Image/RunningStatus/bt15043_disable.png</file>
        <file>Image/RunningStatus/bt15043_focus.png</file>
        <file>Image/RunningStatus/bt15043_normal.png</file>
        <file>Image/RunningStatus/bt15043_over.png</file>
        <file>Image/RunningStatus/checked_disable.png</file>
        <file>Image/RunningStatus/checked_focus.png</file>
        <file>Image/RunningStatus/checked_normal.png</file>
        <file>Image/RunningStatus/checked_over.png</file>
        <file>Image/RunningStatus/pause_disable.png</file>
        <file>Image/RunningStatus/pause_focus.png</file>
        <file>Image/RunningStatus/pause_normal.png</file>
        <file>Image/RunningStatus/pause_over.png</file>
        <file>Image/RunningStatus/progress0.png</file>
        <file>Image/RunningStatus/progress100.png</file>
        <file>Image/RunningStatus/running_check.png</file>
        <file>Image/RunningStatus/running_loading.png</file>
        <file>Image/RunningStatus/start_disable.png</file>
        <file>Image/RunningStatus/start_focus.png</file>
        <file>Image/RunningStatus/start_normal.png</file>
        <file>Image/RunningStatus/start_over.png</file>
        <file>Image/RunningStatus/stop_disable.png</file>
        <file>Image/RunningStatus/stop_focus.png</file>
        <file>Image/RunningStatus/stop_normal.png</file>
        <file>Image/RunningStatus/stop_over.png</file>
        <file>Image/Dialog/cancel_disable.png</file>
        <file>Image/Dialog/cancel_focus.png</file>
        <file>Image/Dialog/cancel_normal.png</file>
        <file>Image/Dialog/cancel_over.png</file>
        <file>Image/Dialog/lock.png</file>
        <file>Image/Dialog/male.png</file>
        <file>Image/Dialog/ok_disable.png</file>
        <file>Image/Dialog/ok_focus.png</file>
        <file>Image/Dialog/ok_normal.png</file>
        <file>Image/Dialog/ok_over.png</file>
        <file>Image/Dialog/signinbox.png</file>
        <file>Image/ResultView/insert_disable.png</file>
        <file>Image/ResultView/insert_focus.png</file>
        <file>Image/ResultView/insert_normal.png</file>
        <file>Image/ResultView/insert_over.png</file>
        <file>Image/ResultView/report_disable.png</file>
        <file>Image/ResultView/report_focus.png</file>
        <file>Image/ResultView/report_normal.png</file>
        <file>Image/ResultView/report_over.png</file>
        <file>Image/ResultView/save_disable.png</file>
        <file>Image/ResultView/save_focus.png</file>
        <file>Image/ResultView/save_normal.png</file>
        <file>Image/ResultView/save_over.png</file>
        <file>Image/Dialog/popup_head.png</file>
        <file>Image/Dialog/loadingbar_1.png</file>
        <file>Image/Dialog/loading_head.png</file>
        <file>Image/Information/check_disable2.png</file>
        <file>Image/Basic/sugentech.png</file>
        <file>Image/About/line_1.png</file>
        <file>Image/About/LOGO.png</file>
        <file>Image/About/ok_disable.png</file>
        <file>Image/About/sw_ok_focus.png</file>
        <file>Image/About/sw_ok_normal.png</file>
        <file>Image/About/sw_ok_over.png</file>
        <file>Image/About/line_2.png</file>
        <file>Image/About/dialog_information.png</file>
        <file>Image/Reagent/samplebox_manual.png</file>
        <file>Image/Home/aspiration_disable.png</file>
        <file>Image/Home/aspiration_focus.png</file>
        <file>Image/Home/aspiration_normal.png</file>
        <file>Image/Home/aspiration_over.png</file>
        <file>Image/Home/autoclean_disable.png</file>
        <file>Image/Home/autoclean_focus.png</file>
        <file>Image/Home/autoclean_normal.png</file>
        <file>Image/Home/autoclean_over.png</file>
        <file>Image/Home/stripscan_disable.png</file>
        <file>Image/Home/stripscan_focus.png</file>
        <file>Image/Home/stripscan_normal.png</file>
        <file>Image/Home/stripscan_over.png</file>
        <file>Image/Reagent/Food_antibody.png</file>
        <file>Image/Reagent/Food_antibody00.png</file>
        <file>Image/Reagent/Food_enzyme.png</file>
        <file>Image/Reagent/Food_enzyme00.png</file>
        <file>Image/Reagent/Inhalant_antibody.png</file>
        <file>Image/Reagent/Inhalant_antibody00.png</file>
        <file>Image/Reagent/QR_Bar.png</file>
        <file>Image/ResultView/Logo.png</file>
        <file>Image/ResultView/logo_resize.png</file>
        <file>Image/ResultView/sugentech_logo.png</file>
        <file>Image/ResultView/Result_Logo.png</file>
        <file>Image/Reagent/reagent_L.png</file>
        <file>Image/Reagent/reagent_S.png</file>
        <file>Image/Reagent/reagent_tray.png</file>
        <file>Image/Reagent/stripbox-12.png</file>
        <file>Image/Reagent/reagent_tray2.png</file>
        <file>Image/Reagent/QR_Bar2.png</file>
        <file>Image/Reagent/reagent_tray3.png</file>
    </qresource>
</RCC>
