<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraSettings</class>
 <widget class="QWidget" name="CameraSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabCameraSettings">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="CameraStripSettings" name="tabCameraStripSettings">
      <attribute name="title">
       <string>CameraStripSettings</string>
      </attribute>
     </widget>
     <widget class="CameraOptionSettings" name="tabCameraOptionSettings">
      <attribute name="title">
       <string>CameraOptionSettings</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CameraStripSettings</class>
   <extends>QWidget</extends>
   <header>UIClass/CameraWidget/CameraStripSettings.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CameraOptionSettings</class>
   <extends>QWidget</extends>
   <header>UIClass/CameraWidget/CameraOptionSettings.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
